{
  "name": "Anuradhapura Homestay",
  "short_name": "AHomestay",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#f59e0b",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "orientation": "portrait-primary"
}